var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "来咯",
        "送给我——最爱的小乖！",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "祝宝宝生日快乐🎂",
        "无论我们距离有多远,前方的路多坎坷,我只想说遇见你是我最大的幸运⭐",
        "记得你说过，我像你的向日葵🌻,而向日葵是阳光与希望的象征",
        "可你知道吗?",
        "你也是我的向日葵",
        "入目无他人，四下皆是你",
        "生活就像一场旅行，不时会遇到阴雨和风暴",
        "但我愿为你撑伞🌂",
        "就像向日葵在雨后仍向阳光舒展，我希望我的爱能让你的每一个雨天都有彩虹🌈",
        "愿你的20岁,像雨后的天空,清新明朗,充满希望",
        "这一年，希望你的笑容比以往更加灿烂，让每个今天都比昨天更加幸福😊",
        "一起期待吧!",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "来咯":"./imgs/Come.jpg",
        "送给我——最爱的小乖！":"./imgs/xiaoguai.jpg",
        "你也是我的向日葵":"./imgs/XiangRiKui.png",
        "一起期待吧":"./imgs/clinch.jpg",

        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "亲爱的,准备好了吗?",
        play: "Music!",
        bannar_coming: "我想想怎么布置 ",
        balloons_flying: "下一步呢?",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐",
        story: "A MESSAGE FOR YOU",
    }
};
